spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanager?useSSL=false&serverTimezone=CET
spring.datasource.username=course-manager
spring.datasource.password=course-pass
spring.jpa.show-sql=true